# Java-Practice

Design Patterns/: pom.xml
Design Patterns/src/main/java/com/patterns/creational/builder/: FacadeBuilderDemo.java  FluentBuilderDemo.java  FluentBuilderRecursiveGenericsDemo.java
Design Patterns/src/main/java/com/patterns/creational/factory/: AbstractFactoryDemo.java  FactoryDemo.java
Design Patterns/src/main/java/com/patterns/creational/prototype/: SerializationDemo.java
Design Patterns/src/main/java/com/patterns/creational/prototype/copy/: CloneDemo.java  (+1 more)
Design Patterns/src/main/java/com/patterns/creational/singleton/: BasicSingleton.java  EnumSingleton.java  InnerStaticSingleton.java  Monostate.java  Multiton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
Design Patterns/src/main/java/com/patterns/structural/adapter/: AdapterDemo.java
Design Patterns/src/main/java/com/patterns/structural/bridge/: BridgeDemo.java
Design Patterns/src/main/java/com/patterns/structural/composite/: ComplexDemo.java  NeuralNetworksDemo.java  SimpleDemo.java
Design Patterns/src/main/java/com/patterns/structural/decorator/: Demo.java  DynamicDecoratorDemo.java  StringDecoratorDemo.java
Files/src/: Demo.java  Main.java  MainFileSystem.java
Generics/src/: Demo.java  GenericClass.java  NormalClass.java
Java8/src/: FlatMap.java  IntermediaryAndFinal.java  Lambda.java  Streams.java
Practice/: pom.xml
Practice/src/main/java/: ArraysPractice.java  BST.java  Demo.java  DoublyLinkedList.java  IntOne.java  IntTwo.java  LinkedList.java  Node.java  Queue.java  QueueUsingLL.java  ReverseUsingStack.java  Stack.java  StackUsingLL.java
Practice/src/main/java/openhtmltopdf/: Demo.java
Practice/src/main/java/pdfbox/demo/: OverlayDemo.java  OverlayDemoDiagonal.java  PdfBoxDemo.java
(+1 files in other folders)
